-----------------------------------------------
              Todo List Manager :- 
-----------------------------------------------

Tue Sep  3 17:56:56 2013 |>       play football with friends on monday evening.
Tue Sep  3 17:58:19 2013 |>       wake up in the morning 
Tue Sep  3 17:59:39 2013 |>       eat breakfast before 9 am 
Tue Sep  3 18:01:17 2013 |>       complete reading a book by sunday
Tue Sep  3 18:02:21 2013 |>       write an article on text editors
Tue Sep  3 18:02:46 2013 |>       drawing time at 3 pm :) 
Tue Sep  3 18:04:27 2013 |>       movie "the burning train" on sunday, night show :D 
Tue Sep  3 18:05:57 2013 |>       have lunch at canteen
Tue Sep  3 18:06:53 2013 |>       clean your room :( 
Tue Sep  3 18:12:42 2013 |>       writing files for the lab.
Tue Sep  3 18:19:04 2013 |>       play cricket with sachin Tendulkar
